# AutomationMindMar

karapakkam/: .project  READ.txt  pom.xml  testng.xml
karapakkam/Data/: Credential.xlsx
karapakkam/src/it/simple-it/: pom.xml
karapakkam/src/main/: Base.java  FrameTesting.java  Gmailtest.java
karapakkam/src/main/java/automationMind/karapakkam/: Base.java  ExcelREad.java  FrameTesting.java  Gmailtest.java  PropertyRead.java  draganddrop.java  mouseover.java
karapakkam/src/main/resources/suites/: Parallel.xml  iframe.xml
