<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automationMind</groupId>
  <artifactId>karapakkam</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <jre.level>1.8</jre.level>
	<jdk.level>1.8</jdk.level>
  </properties>

  <dependencies>
   		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.15</version>
		</dependency>		
 </dependencies>

  <build>
    <plugins>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.1</version>
  		<configuration>
    		<source>${jdk.level}</source>
    		<target>${jdk.level}</target>
  		</configuration> 
	  </plugin>
	</plugins>
	<pluginManagement>
			<plugins>
			    <plugin>
			    	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>true</skip>
								<includes>
									<!-- <include>**/base.java</include> -->
								</includes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/main/resources/suites/${suite}.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
	</pluginManagement>
  </build>
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</reporting>

</project>
